id akjskasj
pwd lakslaksl

chromedriverpath /drivers/chromedriver.exe
firefoxdriverpath /drivers/geckodriver.exe

browser chrome
#browser firefox

screenshotspath /src/test/resources/screenshots/

searchtext "email account statement of your hdfc bank account"